export const TEAM_TRANSLATIONS: Record<string, string> = {
  // === КХЛ ===
  "Ak Bars Kazan": "Ак Барс Казань",
  "Ak Bars": "Ак Барс Казань",
  "Admiral Vladivostok": "Адмирал Владивосток",
  "Admiral": "Адмирал Владивосток",
  "Amur Khabarovsk": "Амур Хабаровск",
  "Amur": "Амур Хабаровск",
  "Avangard Omsk": "Авангард Омск",
  "Avangard": "Авангард Омск",
  "Avtomobilist Yekaterinburg": "Автомобилист Екатеринбург",
  "Avtomobilist": "Автомобилист Екатеринбург",
  "Barys Nur-Sultan": "Барыс Нур-Султан",
  "Barys Astana": "Барыс Астана",
  "Barys": "Барыс Астана",
  "CSKA Moscow": "ЦСКА Москва",
  "HC CSKA": "ЦСКА Москва",
  "HC CSKA Moscow": "ЦСКА Москва",
  "Dinamo Minsk": "Динамо Минск",
  "Dynamo Minsk": "Динамо Минск",
  "Dinamo Moscow": "Динамо Москва",
  "HC Lada Togliatti": "Лада Тольятти",
  "Lada Togliatti": "Лада Тольятти",
  "Lada": "Лада Тольятти",
  "HC Sochi": "ХК Сочи",
  "Kunlun Red Star": "Куньлунь Ред Стар",
  "Lokomotiv Yaroslavl": "Локомотив Ярославль",
  "Lokomotiv": "Локомотив Ярославль",
  "Metallurg Magnitogorsk": "Металлург Магнитогорск",
  "Metallurg": "Металлург Магнитогорск",
  "Neftekhimik Nizhnekamsk": "Нефтехимик Нижнекамск",
  "Neftekhimik": "Нефтехимик Нижнекамск",
  "Salavat Yulaev Ufa": "Салават Юлаев Уфа",
  "Salavat Yulaev": "Салават Юлаев Уфа",
  "SKA Saint Petersburg": "СКА Санкт-Петербург",
  "SKA St. Petersburg": "СКА Санкт-Петербург",
  "SKA St Petersburg": "СКА Санкт-Петербург",
  "HC SKA": "СКА Санкт-Петербург",
  "HC SKA Saint Petersburg": "СКА Санкт-Петербург",
  "HC SKA St. Petersburg": "СКА Санкт-Петербург",
  "SKA": "СКА Санкт-Петербург",
  "Severstal Cherepovets": "Северсталь Череповец",
  "Severstal": "Северсталь Череповец",
  "Shanghai Dragons": "Шанхай Драгонс",
  "Sibir Novosibirsk": "Сибирь Новосибирск",
  "Sibir": "Сибирь Новосибирск",
  "Spartak Moscow": "Спартак Москва",
  "HC Spartak": "Спартак Москва",
  "Torpedo Nizhny Novgorod": "Торпедо Н. Новгород",
  "Torpedo": "Торпедо Н. Новгород",
  "Traktor Chelyabinsk": "Трактор Челябинск",
  "Traktor": "Трактор Челябинск",
  "Vityaz Podolsk": "Витязь Подольск",
  "Vityaz": "Витязь Подольск",

  // === РПЛ (Российская Премьер-лига) ===
  "Akhmat Grozny": "Ахмат Грозный",
  "Akron Tolyatti": "Акрон Тольятти",
  "Baltika Kaliningrad": "Балтика Калининград",
  "FC Baltika Kaliningrad": "Балтика Калининград",
  "Dinamo Makhachkala": "Динамо Махачкала",
  "Dynamo Makhachkala": "Динамо Махачкала",
  "FC Krasnodar": "Краснодар",
  "FK Rostov": "Ростов",
  "FK Rubin Kazan": "Рубин Казань",
  "Fakel Voronezh": "Факел Воронеж",
  "Gazovik Orenburg": "Оренбург",
  "Khimki FK": "Химки",
  "Krasnodar": "Краснодар",
  "Krylia Sovetov": "Крылья Советов",
  "Krylia Sovetov Samara": "Крылья Советов Самара",
  "Krylya Sovetov Samara": "Крылья Советов Самара",
  "Lok. Moscow": "Локомотив Москва",
  "Lokomotiv Moscow": "Локомотив Москва",
  "Nizhny Novgorod": "Пари НН",
  "Orenburg": "Оренбург",
  "Rostov": "Ростов",
  "Rubin Kazan": "Рубин Казань",
  "Sochi": "Сочи",
  "Ufa": "Уфа",
  "Ural": "Урал Екатеринбург",
  "Ural Yekaterinburg": "Урал Екатеринбург",
  "Zenit Saint Petersburg": "Зенит Санкт-Петербург",
  "Zenit St Petersburg": "Зенит Санкт-Петербург",

  // === Лига PARI (ФНЛ) ===
  "Arsenal Tula": "Арсенал Тула",
  "Chayka": "Чайка Новороссийск",
  "Chelyabinsk": "Челябинск",
  "Chernomorets": "Черноморец Новороссийск",
  "FC UFA": "ФК Уфа",
  "FK Neftekhimik": "Нефтехимик Нижнекамск",
  "FK Sokol Saratov": "Сокол Саратов",
  "KAMAZ": "КАМАЗ Набережные Челны",
  "Rodina Moskva": "Родина Москва",
  "Rotor Volgograd": "Ротор Волгоград",
  "Shinnik Yaroslavl": "Шинник Ярославль",
  "Ska-khabarovsk": "СКА-Хабаровск",
  "Spartak Kostroma": "Спартак Кострома",
  "Torpedo Moskva": "Торпедо Москва",
  "Volga Ulyanovsk": "Волга Ульяновск",
  "Енисей Красноярск": "Енисей Красноярск",

  // === ФНЛ-2. Группа 1 ===
  "Angust Nazran": "Ангушт Назрань",
  "Astrakhan": "Астрахань",
  "Dinamo Stavropol": "Динамо Ставрополь",
  "Druzhba": "Дружба",
  "Dynamo Makhachkala II": "Динамо-2 Махачкала",
  "FK Chayka 2": "Чайка-2 Новороссийск",
  "Izberbash": "Избербаш",
  "Kuban Kholding": "Кубань-Холдинг",
  "Kyzyltash": "Кызылташ",
  "Legion Dynamo": "Легион-Динамо",
  "Nart Cherkessk": "Нарт Черкесск",
  "PSK Dinskaya": "ПСК",
  "Pobeda": "Победа",
  "Rostov II": "Ростов-2",
  "Rubin Yalta": "Рубин Ялта",
  "Sevastopol": "Севастополь",
  "Shahter Taganrog": "Шахтёр Таганрог",
  "Sochi II": "Сочи-2",
  "Spartak Nalchik": "Спартак Нальчик",
  "Lugansk": "Луганск",
  "Pervorechenskij": "Первореченский",

  // === ФНЛ-2. Группа 2 ===
  "Baltika II": "Балтика-2 Калининград",
  "Cherepovets": "Череповец",
  "Chertanovo Moscow": "Чертаново Москва",
  "Dinamo St. Petersburg": "Динамо Санкт-Петербург",
  "Dinamo Vologda": "Динамо Вологда",
  "Irkutsk": "Иркутск",
  "Iskra Smolensk": "Искра Смоленск",
  "Kolomna": "Коломна",
  "Kosmos Dolgoprudny": "Космос Долгопрудный",
  "Luki-Energiya": "Луки-Энергия",
  "Murom": "Муром",
  "Saturn Ramenskoye": "Сатурн Раменское",
  "Spartak Moscow 2": "Спартак-2 Москва",
  "Torpedo Vladimir": "Торпедо Владимир",
  "Tver": "Тверь",
  "Yenisey II": "Енисей-2 Красноярск",
  "Zenit 2": "Зенит-2 Санкт-Петербург",
  "Zvezda St. Petersburg": "Звезда Санкт-Петербург",

  // === ФНЛ-2. Группа 3 ===
  "Arsenal Tula II": "Арсенал-2 Тула",
  "Avangard Kursk": "Авангард Курск",
  "Dinamo Bryansk": "Динамо Брянск",
  "FK Spartak Tambov": "Спартак Тамбов",
  "Khimki II": "Химки-2",
  "Kvant": "Квант",
  "Metallurg Lipetsk": "Металлург Липецк",
  "Orel": "Орёл",
  "Rodina Moskva III": "Родина-3 Москва",
  "Rotor-2": "Ротор-2 Волгоград",
  "Ryazan": "Рязань",
  "SKA Khabarovsk II": "СКА-2 Хабаровск",
  "Salyut-Belgorod": "Салют Белгород",
  "Shumbrat": "Шумбрат",
  "Strogino": "Строгино Москва",
  "Volna Nizhegorodskaya": "Волна Нижегородская",
  "Zenit Penza": "Зенит Пенза",
  "Znamya Truda": "Знамя Труда",

  // === ФНЛ-2. Группа 4 ===
  "Akron II": "Акрон-2 Тольятти",
  "Amkar": "Амкар Пермь",
  "Chelyabinsk II": "Челябинск-2",
  "Dinamo Barnaul": "Динамо Барнаул",
  "Izhevsk": "Ижевск",
  "KDV": "КДВ",
  "Khimik Dzerzhinsk": "Химик Дзержинск",
  "Krylya Sovetov II": "Крылья Советов-2 Самара",
  "Nosta": "Носта",
  "Orenburg II": "Оренбург-2",
  "Pobeda Nizhniy Novgorod": "Победа Нижний Новгород",
  "Rubin Kazan 2": "Рубин-2 Казань",
  "Sokol Kazan": "Сокол Казань",
  "Ural II": "Урал-2 Екатеринбург",
  "Uralets Nizhnyi Tagil": "Уралец Нижний Тагил",

  // === Вторая Лига А ===
  "Alaniya Vladikavkaz": "Алания Владикавказ",
  "Dinamo Kirov": "Динамо Киров",
  "Dinamo Moskva II": "Динамо-2 Москва",
  "Dinamo Vladivostok": "Динамо Владивосток",
  "Irtysh Omsk": "Иртыш Омск",
  "Kaluga": "Калуга",
  "Leningradets": "Ленинградец",
  "Mashuk-KMV": "Машук-КМВ",
  "Novosibirsk": "Новосибирск",
  "Rodina Moskva II": "Родина-2 Москва",
  "Tekstilshchik": "Текстильщик",
  "Torpedo Miass": "Торпедо Миасс",
  "Tyumen": "Тюмень",
  "Urozhay": "Урожай Краснодар",
  "Veles": "Велес Москва",
  "Volgar Astrakhan": "Волгарь Астрахань",

  // === Высший дивизион. Женщины ===
  "CSKA Moskva W": "ЦСКА Москва",
  "Chertanovo W": "Чертаново Москва",
  "Dinamo Moskva W": "Динамо Москва",
  "Krasnodar W": "Краснодар",
  "Krylya Sovetov W": "Крылья Советов Самара",
  "Lokomotiv Moskva W": "Локомотив Москва",
  "Rostov W": "Ростов",
  "Rubin Kazan W": "Рубин Казань",
  "Ryazan W": "Рязань",
  "Spartak Moskva W": "Спартак Москва",
  "Yenisey W": "Енисей Красноярск",
  "Zenit W": "Зенит Санкт-Петербург",
  "Zvezda Perm W": "Звезда Пермь",

  // === Первенство молодёжных команд ===
  "Akademiya Konoplev U20": "Академия Коноплёва",
  "Akhmat Grozny U20": "Ахмат Грозный",
  "Almaz Antey U19": "Алмаз-Антей",
  "Baltika U19": "Балтика Калининград",
  "CSKA Moskva U19": "ЦСКА Москва",
  "Chertanovo U20": "Чертаново Москва",
  "Dinamo Moskva U19": "Динамо Москва",
  "Dynamo Makhachkala U19": "Динамо Махачкала",
  "Fakel U19": "Факел Воронеж",
  "Krasnodar U19": "Краснодар",
  "Krylya Sovetov U19": "Крылья Советов Самара",
  "Lokomotiv Moskva U19": "Локомотив Москва",
  "Nizhny Novgorod U19": "Нижний Новгород",
  "Rodina Moscow U19": "Родина Москва",
  "Rostov U19": "Ростов",
  "Rubin Kazan U20": "Рубин Казань",
  "Sochi U20": "Сочи",
  "Spartak Moskva U19": "Спартак Москва",
  "Ural U20": "Урал Екатеринбург",
  "Zenit U19": "Зенит Санкт-Петербург",

  // === Единая лига ВТБ (Баскетбол) ===
  "BC Astana": "Астана",
  "BC Avtodor Saratov": "Автодор Саратов",
  "BC Enisey": "Енисей Красноярск",
  "BC Nizhny Novgorod": "Н. Новгород",
  "BC Samara": "Самара",
  "BC Tsmoki-Minsk": "Цмокi-Мiнск",
  "BC UNICS": "УНИКС Казань",
  "BC Zenit Saint Petersburg": "Зенит Санкт-Петербург",
  "Enisey Krasnoyarsk": "Енисей Красноярск",
  "MGTU": "МГТУ",
  "PBC CSKA Moscow": "ЦСКА Москва",
  "PBC Lokomotiv Kuban": "Локомотив-Кубань",
  "PBC MBA Moscow": "МБА Москва",
  "Parma Basket": "Парма",
  "Runa Basket Moscow": "Руна Москва",
  "Uralmash Ekaterinburg": "Уралмаш Екатеринбург",
  // Sofascore-specific name variants
  "Avtodor Saratov": "Автодор Саратов",
  "MBA-MAI Moscow": "МБА Москва",
  "UNICS Kazan": "УНИКС Казань",
  "Pari Nizhny Novgorod": "Н. Новгород",
  "PBC Lokomotiv-Kuban": "Локомотив-Кубань",
  "Zenit St. Petersburg": "Зенит Санкт-Петербург",
  "Uralmash Yekaterinburg": "Уралмаш Екатеринбург",
  "Yenisey Krasnoyarsk": "Енисей Красноярск",
  "Tsmoki-Minsk": "Цмокi-Мiнск",
  "Astana BC": "Астана",
  "Samara": "Самара",
  "Parma Permsky Kray": "Парма",

  // === Суперлига Волейбол ===
  "ASK Nizhny Novgorod": "АСК Н. Новгород",
  "Belogorie": "Белогорье",
  "Dynamo Leningrad": "Динамо Ленинград",
  "Dynamo Moscow": "Динамо Москва",
  "Dynamo-Ural Ufa": "Динамо-Урал Уфа",
  "Fakel Novy Urengoy": "Факел Н. Уренгой",
  "Gazprom-Yugra": "Газпром-Югра",
  "Kuzbass Kemerovo": "Кузбасс Кемерово",
  "Lokomotiv Novosibirsk": "Локомотив Новосибирск",
  "Neftyanik Orenburg": "Нефтяник Оренбург",
  "Nova": "Нова",
  "Ural Ufa": "Урал Уфа",
  "VC Belogorie": "Белогорье",
  "VC Dynamo Leningrad": "Динамо Ленинград",
  "VC Enisey Krasnoyarsk": "Енисей Красноярск",
  "VC Gazprom-Yugra": "Газпром-Югра",
  "VC Kuzbass Kemerovo": "Кузбасс Кемерово",
  "VC Lokomotiv Novosibirsk": "Локомотив Новосибирск",
  "VC Neftyanik Orenburg": "Нефтяник Оренбург",
  "VC Zenit Saint Petersburg": "Зенит Санкт-Петербург",
  "VC Zenit-Kazan": "Зенит Казань",
  "Yugra-Samotlor Nizhnevartovsk": "Югра-Самотлор Нижневартовск",
  "Zenit Kazan": "Зенит Казань",
  // api-sports.io / api-sport.ru name variants
  "Fakel": "Факел Н. Уренгой",
  "Zenit-Kazan": "Зенит Казань",
  "Zenit St-Petersburg": "Зенит Санкт-Петербург",
  "Zenit SPb": "Зенит Санкт-Петербург",
  "Kuzbass": "Кузбасс Кемерово",
  "Lokomotiv-Novosibirsk": "Локомотив Новосибирск",
  "Belogorie Belgorod": "Белогорье",
  "Enisey": "Енисей Красноярск",
  "Gazprom Yugra": "Газпром-Югра",
  "Dinamo Leningrad": "Динамо Ленинград",
  "Dinamo-Ural": "Динамо-Урал Уфа",
  "Neftyarik Orenburg": "Нефтяник Оренбург",
  "ASK NN": "АСК Н. Новгород",
  "Yugra Samotlor": "Югра-Самотлор Нижневартовск",
};

export const VENUE_TRANSLATIONS: Record<string, string> = {
  "Ak Bars Arena": "Ак Барс Арена",
  "Akhmat Arena": "Ахмат-Арена",
  "Arena 2000 Lokomotiv": "Арена 2000 Локомотив",
  "Arena Metallurg": "Арена Металлург",
  "Arena Sever": "Арена Север",
  "Balashikha Arena": "Балашиха Арена",
  "Barys Arena": "Барыс Арена",
  "Basket-Hall Kazan": "Баскет-Холл Казань",
  "Basket-Hall Krasnodar": "Баскет-Холл Краснодар",
  "CEC Nagorny": "КРЦ Нагорный",
  "CSKA Arena": "ЦСКА Арена",
  "Dynamo Sports Palace": "Дворец спорта Динамо",
  "Fisht Olympic Stadium": "Олимпийский стадион Фишт",
  "G-Drive Arena": "Г-Драйв Арена",
  "Gazovik Stadium": "Стадион Газовик",
  "Gazprom Arena": "Газпром Арена",
  "Ice Sports Palace": "Ледовый дворец спорта",
  "KRK Uralets": "КРК Уралец",
  "KSK Arena": "КСК Арена",
  "Kazan Arena": "Казань Арена",
  "Krasnodar Stadium": "Стадион Краснодар",
  "Kristall Ice Sports Palace": "Ледовый дворец Кристалл",
  "Lada Arena": "Лада Арена",
  "Lukoil Arena": "Лукойл Арена",
  "Megasport Sport Palace": "Мегаспорт",
  "Minsk Arena": "Минск Арена",
  "Nagorny Culture and Entertainment Complex": "КРЦ Нагорный",
  "Neftekhimik Arena": "Нефтехимик Арена",
  "Nizhny Novgorod Stadium": "Стадион Н. Новгород",
  "Ozon Arena": "Озон Арена",
  "Palace of Sporting Games": "Дворец спортивных игр",
  "RGU-MSHA Timiryazev": "РГСХА-МСХА Тимирязев",
  "RZD Arena": "РЖД Арена",
  "Rostov Arena": "Ростов Арена",
  "SK Rodina": "СК Родина",
  "SKA Arena": "СКА Арена",
  "Samara Arena": "Самара Арена",
  "Saryarka Velodrome": "Велодром Сарыарка",
  "Sibir Arena": "Сибирь Арена",
  "Solidarnost Samara Arena": "Солидарность Самара Арена",
  "Stadion Gazovik": "Стадион Газовик",
  "Tsentralny Profsoyuz Stadion": "Центральный профсоюзный стадион",
  "Ufa Arena": "Уфа Арена",
  "Universal Sports Hall CSKA": "УСЗ ЦСКА",
  "Universal VTB Arena": "ВТБ Арена",
  "VEB Arena": "ВЭБ Арена",
  "VTB Arena": "ВТБ Арена",
  "Yubileyni Arena": "Арена Юбилейный",
  "Saint Petersburg Stadium": "Газпром Арена",
  "Otkrytiye Arena": "Открытие Арена",
  "Anzhi Arena": "Анжи Арена Каспийск",
  "Central Stadium Ekaterinburg": "Центральный стадион Екатеринбург",
  "Cosmos Arena": "Самара Арена",
  "Trud Stadium": "Стадион Труд",
};

export function translateTeam(name: string): string {
  return TEAM_TRANSLATIONS[name] ?? name;
}

export function translateVenue(name: string | null | undefined): string | null {
  if (!name) return null;
  return VENUE_TRANSLATIONS[name] ?? name;
}
